services:
  sistemas-alertas:          # nombre del servicio en Compose
    container_name: sistemas-alertas   # nombre del contenedor real
    build: .
    image: buho/alertas-app
    working_dir: /app
    volumes:
      - ./:/app
    environment:
      C_FORCE_ROOT: "1"
      LC_ALL: "C.UTF-8"
      LANG: "C.UTF-8"
      TZ: "America/Bogota"
      VIRTUAL_HOST: "api.alertas"
      VIRTUAL_PORT: "8888"
      LETSENCRYPT_HOST: "api.alertas"
      LETSENCRYPT_EMAIL: "sistemas.buho@gnilat.com"
    networks:
      - default
      - nginx_proxy

networks:
  default:
  nginx_proxy:
    external: true