services:
  sistemas-alertas:         
    container_name: sistemas-alertas  
    build: .
    image: buho/sistema-alertas-app
    working_dir: /app
    volumes:
      - ./:/app
    environment:
      C_FORCE_ROOT: "1"
      LC_ALL: "C.UTF-8"
      LANG: "C.UTF-8"
      TZ: "America/Bogota"
      VIRTUAL_HOST: "api.alertas.buho.media"
      VIRTUAL_PORT: "8850"
      LETSENCRYPT_HOST: "api.alertas.buho.media"
      LETSENCRYPT_EMAIL: "sistemas.buho@gnilat.com"
    networks:
      - default
      - nginx_proxy

networks:
  default:
  nginx_proxy:
    external: true